<!-- Start Pricing Area -->
<div class="dd-pricing-area dreamd-section-gap-big" id="pricing">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title text-center sal-animate" data-sal="slide-up" data-sal-duration="400" data-sal-delay="150">
                    <h3 class="title mb--20">{!! setting('pricing_section_title',app()->getLocale()) !!}</h3>
                    <p class="description b1">{!! setting('pricing_section_subtitle',app()->getLocale()) !!}</p>
                </div>
            </div>
        </div>

        <!-- Free Plan Card - Full Width -->
        @php($freePlanFound = false)
        @foreach($plans2 as $planType => $plans)
            @foreach($plans as $plan)
                @if($plan->price == 0.00)
                    @php($freePlanFound = true)
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="dd-pricing free-plan mb-4">
                                <div class="pricing-inner">
                                    <div class="pricing-header" style="background-color: #f8f9fa;">
                                        <div class="row align-items-center">
                                            <div class="col-xl-4 col-lg-4 col-md-4">
                                                <h5 class="title">{{ $plan->name }} Plan</h5>
                                                <p class="desc">{{ $plan->description }}</p>
                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 text-center">
                                                <div class="pricing" style="text-align: center;  center;font-weight: 700;font-size: 18px;">
                                                <div class="price-wrapper" style="display: inline-flex; align-items: center; gap: 5px;">
                                                    <span class="price">
                                                        <i class="las la-rupee-sign" style="margin-right:0px;"></i>{{ convert_price_without_symbol($plan->price) }}
                                                    </span>
                                                    <div class="subtitle">
                                                        <span style="display:none;">/ {{ setting('default_currency') }}</span>
                                                        <span>/ {{ $plan->billing_period }}</span>
                                                    </div>
                                                </div>
                                            </div>

                                            </div>
                                            <div class="col-xl-4 col-lg-4 col-md-4 text-end">
                                                <a class="btn-default btn-border round btn-large me-2" href="{{route('register')}}">Start for Free</a>
                                                <span class="features-toggle" data-bs-toggle="collapse" data-bs-target="#freePlanFeatures">
                                                    <i class="las la-chevron-down"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Collapsible Features Section -->
                                    <div class="collapse" id="freePlanFeatures">
                                        <div class="pricing-body" style="padding-left:10px; padding-right:10px;">
                                            <div class="row">
                                                <div class="col-xl-3 col-lg-3 col-md-6">
                                                    <ul class="list-style--1">
                                                        <li>
                                                            <div class="left">
                                                                <i class="las la-check-circle"></i>
                                                                <span class="text">{{ __('contact_limit') }}</span>
                                                            </div>
                                                            <div class="right">
                                                                <span class="number">
                                                                    {{ $plan->contact_limit === -1 ? __('unlimited') : $plan->contact_limit }}
                                                                </span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="left">
                                                                <i class="las la-check-circle"></i>
                                                                <span class="text">{{ __('campaign_limit') }}</span>
                                                            </div>
                                                            <div class="right">
                                                                <span class="number">
                                                                    {{ $plan->campaigns_limit === -1 ? __('unlimited') : $plan->campaigns_limit }}
                                                                </span>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-xl-3 col-lg-3 col-md-6">
                                                    <ul class="list-style--1">
                                                        <li>
                                                            <div class="left">
                                                                <i class="las la-check-circle"></i>
                                                                <span class="text">{{ __('conversation_limit') }}</span>
                                                            </div>
                                                            <div class="right">
                                                                <span class="number">
                                                                    {{ $plan->conversation_limit === -1 ? __('unlimited') : $plan->conversation_limit }}
                                                                </span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="left">
                                                                <i class="las la-check-circle"></i>
                                                                <span class="text">{{ __('team_limit') }}</span>
                                                            </div>
                                                            <div class="right">
                                                                <span class="number">
                                                                    {{ $plan->team_limit === -1 ? __('unlimited') : $plan->team_limit }}
                                                                </span>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-xl-3 col-lg-3 col-md-6">
                                                    <ul class="list-style--1">
                                                        <li>
                                                            <div class="left">
                                                                <i class="las la-check-circle"></i>
                                                                <span class="text">{{ __('telegram_access') }}</span>
                                                            </div>
                                                            <div class="right">
                                                                <span class="textt">
                                                                    {{ $plan->telegram_access == '1' ? __('yes') : __('no') }}
                                                                </span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="left">
                                                                <i class="las la-check-circle"></i>
                                                                <span class="text">{{ __('max_flow_builder') }}</span>
                                                            </div>
                                                            <div class="right">
                                                                <span class="number">
                                                                    {{ $plan->max_flow_builder === -1 ? __('unlimited') : $plan->max_flow_builder }}
                                                                </span>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-xl-3 col-lg-3 col-md-6">
                                                    <ul class="list-style--1">
                                                        <li>
                                                            <div class="left">
                                                                <i class="las la-check-circle"></i>
                                                                <span class="text">{{ __('max_bot_reply') }}</span>
                                                            </div>
                                                            <div class="right">
                                                                <span class="number">
                                                                    {{ $plan->max_bot_reply === -1 ? __('unlimited') : $plan->max_bot_reply }}
                                                                </span>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                @endif
            @endforeach
        @endforeach

        <!-- Paid Plans Section with Tabs -->
        <div class="row">
            <div class="col-lg-12">
                <nav class="spa-tab">
                    <div class="tab-btn-grp nav nav-tabs mb-3 text-center justify-content-center" id="nav-tab-two" role="tablist">
                        @php($i=0)
                        @foreach($plans2 as $plan=>$value)
                            @if(count($value) >0)
                                @php($i++)
                                <button class="nav-link @if($i==1) active @endif" id="{{$plan}}-pricing-tab" data-bs-toggle="tab" data-bs-target="#{{$plan}}-pricing" type="button" role="tab" aria-controls="{{$plan}}-pricing" aria-selected="true">
                                    {{__($plan)}}
                                </button>
                            @endif
                        @endforeach
                    </div>
                </nav>
            </div>
        </div>

        <div class="wrapper">
            <div class="tab-content p-0 bg-transparent border-0 border bg-light" id="nav-tabContent-two">
                @php($i = 0)
                @foreach($plans2 as $plan => $value)
                    @if(count($value) > 0)
                        @php($i++)
                        <div class="tab-pane fade @if($i == 1) active show @endif" id="{{ $plan }}-pricing" role="tabpanel" aria-labelledby="{{ $plan }}-pricing-tab">
                            <div class="row row--15 mt_dec--30">
                                @foreach($value as $key => $plan_feature)
                                    @if($plan_feature->price > 0)
                                    <div class="col-lg-4 col-md-6 col-12 mt--30">
                                        <div class="dd-pricing @if($plan_feature->featured == '1') active @endif">
                                            <div class="pricing-inner">
                                                <div class="pricing-header text-center" style="background-color: {{ $plan_feature->color }};">
                                                    <h5 class="title">{{ $plan_feature->name }} Account Plan</h5>
                                                    <p class="desc">{{ $plan_feature->description }}</p>
                                                </div>
                                                <div class="pricing-body">
                                                    <div class="pricing text-center">
                                                        <div class="price-wrapper">
                                                            <span class="price"><i class="las la-rupee-sign" style="margin-right:-5px;"></i>{{ convert_price_without_symbol($plan_feature->price) }}</span>
                                                        </div>
                                                        <div class="subtitle">
                                                            <span style="display:none;">/ {{ setting('default_currency') }}</span>
                                                            <span>/ {{ $plan_feature->billing_period }}</span>
                                                        </div>
                                                    </div>
                                                    <a class="btn-default btn-border round btn-large d-block mb-2" href="{{ route('client.upgrade.plan', $plan_feature->id) }}">{{ __('buy_now') }}</a>
                                                    <ul class="list-style--1">
                                                        <li>
                                                            <div class="left">
                                                                <i class="las la-check-circle"></i>
                                                                <span class="text">{{ __('team_limit') }}</span>
                                                            </div>
                                                            <div class="right">
                                                                <span class="number">
                                                                    {{ $plan_feature->team_limit === -1 ? __('unlimited') : $plan_feature->team_limit }}
                                                                </span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="left">
                                                                <i class="las la-check-circle"></i>
                                                                <span class="text">{{ __('campaign_limit') }}</span>
                                                            </div>
                                                            <div class="right">
                                                                <span class="number">
                                                                    {{ $plan_feature->campaigns_limit === -1 ? __('unlimited') : $plan_feature->campaigns_limit }}
                                                                </span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="left">
                                                                <i class="las la-check-circle"></i>
                                                                <span class="text">{{ __('contact_limit') }}</span>
                                                            </div>
                                                            <div class="right">
                                                                <span class="number">
                                                                    {{ $plan_feature->contact_limit === -1 ? __('unlimited') : $plan_feature->contact_limit }}
                                                                </span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="left">
                                                                <i class="las la-check-circle"></i>
                                                                <span class="text">{{ __('conversation_limit') }}</span>
                                                            </div>
                                                            <div class="right">
                                                                <span class="number">
                                                                    {{ $plan_feature->conversation_limit === -1 ? __('unlimited') : $plan_feature->conversation_limit }}
                                                                </span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="left">
                                                                <i class="las la-check-circle"></i>
                                                                <span class="text">{{ __('telegram_access') }}</span>
                                                            </div>
                                                            <div class="right">
                                                                <span class="textt">
                                                                    {{ $plan_feature->telegram_access == '1' ? __('yes') : __('no') }}
                                                                </span>
                                                            </div>
                                                        </li>

                                                        <li>
                                                            <div class="left">
                                                                <i class="las la-check-circle"></i>
                                                                <span class="text">{{ __('max_flow_builder') }}</span>
                                                            </div>
                                                            <div class="right">
                                                                <span class="number">
                                                                    {{ $plan_feature->max_flow_builder === -1 ? __('unlimited') : $plan_feature->max_flow_builder }}
                                                                </span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="left">
                                                                <i class="las la-check-circle"></i>
                                                                <span class="text">{{ __('max_bot_reply') }}</span>
                                                            </div>
                                                            <div class="right">
                                                                <span class="number">
                                                                    {{ $plan_feature->max_bot_reply === -1 ? __('unlimited') : $plan_feature->max_bot_reply }}
                                                                </span>
                                                            </div>
                                                        </li>


                                                        <li>
                                                            <div class="left">
                                                                <i class="las la-check-circle"></i>
                                                                <span class="text">{{ __('featured') }}</span>
                                                            </div>
                                                            <div class="right">
                                                                <span class="textt">
                                                                    {{ $plan_feature->featured == '1' ? __('yes') : __('no') }}
                                                                </span>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    @endif
                                @endforeach
                            </div>
                        </div>
                    @endif
                @endforeach
            </div>
        </div>
    </div>
</div>
<!-- End Pricing Area -->

<style>
    .dd-pricing {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
        margin-bottom: 30px;
        background: #fff;
    }

    .dd-pricing:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    }

    .free-plan .pricing-header {
        background-color: #f8f9fa !important;
        padding: 25px;
    }
    .list-style--1 li {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;
        border-bottom: 1px solid #eee;
    }
    .dd-pricing .pricing-body .list-style--1 li{
        margin:0;
    }

    .dd-pricing .pricing-body .list-style--1{
        margin-top:0;
    }

    .features-toggle {
        cursor: pointer;
        display: inline-block;
        padding: 10px;
        font-size: 1.2rem;
        transition: all 0.3s ease;
    }

    .features-toggle:hover {
        color: #007bff;
    }

    .features-toggle[aria-expanded="true"] i {
        transform: rotate(180deg);
    }

    .features-toggle i {
        transition: transform 0.3s ease;
    }

    .pricing-body {
        padding: 20px;
    }

    .free-plan .pricing-body {
        background-color: #f8f9fa;
    }
    .dd-pricing .pricing-body .pricing .price{
        font-size:44px;
    }
    .dd-pricing .pricing-body .pricing{
        margin:10px 0px;
    }
    .dd-pricing-area .spa-tab{
        margin-bottom:20px;
    }

</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add click event to features toggle
    const toggle = document.querySelector('.features-toggle');
    if (toggle) {
        toggle.addEventListener('click', function() {
            const icon = this.querySelector('i');
            const isExpanded = this.getAttribute('aria-expanded') === 'true';

            // Rotate icon
            if (isExpanded) {
                icon.style.transform = 'rotate(0deg)';
            } else {
                icon.style.transform = 'rotate(180deg)';
            }
        });
    }
});
</script>